
*{
    margin: 5px;
    padding: auto;
    box-sizing: border-box;

}

.header .container-fluid {
    display: flex;
    justify-content: space-between; 
    font-size: 10px; 
    margin-right: 10px;
}




a.nav-link {
    color: rgb(255, 81, 0);
    
}
.navbar-nav .nav-link.active {
    color: rgb(255, 81, 0);
    
}
/*HEADER*/

.header .logo {
    height: 50px;
    width: 50px;

}


/*BANNER*/
.banner {
    height: 100%;
    width: 100%;
    
}


/*PAGES CONTACTO*/
.formulario {
    color: blue;
}

/*PAGES PROFESIONALES*/
/*h2 profesionaeles*/
.h2profesionales {
    color: rgb(15, 219, 8);
}

/*PAGES TRATAMIENTO*/
/*h2 tratamientos*/
.h2tratamientos { color: rgb(138, 4, 78);}

/*sobre nosotros*/
.h2sobrenosotros {
    color: rgb(2, 57, 175);
}

/*BODY PRINCIPAL*/
body {
    position: relative;
    min-height: 100vh;
}

body {
    background-image: url(../img/y-so-serious-white.png);
    font-size: medium;
    font-family: 'Roboto', sans-serif;
}

.h1-index {
    color: rgb(235, 79, 6);
    font-family: 'Playfair Display', serif;
    text-align: center;
}

.grid-galeria {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 30px;

}

.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-box-shadow: 8px 8px 18px -3px rgba(3, 120, 191, 1);
    -moz-box-shadow: 8px 8px 18px -3px rgba(3, 120, 191, 1);
    box-shadow: 8px 8px 18px -3px rgba(3, 120, 191, 1);
    

}

.primeritem {
    font-weight: bold;
}





.botonindex{
    list-style: none;
    display: flex;
    justify-content: flex-end;
}
.botonindex {
    font-weight: bolder;
    background-color: rgba(5, 220, 235, 0.247);
    color: rgb(252, 75, 6);
    font-size: 16px;
    border-radius: 20px;
    
}



.mep { color: rgb(226, 103, 3);}

.atm {color: rgb(14, 219, 7);}

.traumatologia {
    color: blue;
}

.puncion { color: rgb(88, 4, 167);}

/*PESTAÑA TRATAMIENTOS*/




/*footer*/

.jbarrosfooter {
    color: antiquewhite;
}
footer { 
    background-color: rgb(0, 0, 0);
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    }
    
footer img {
    height: 30px;
    width: 30px;
}


.wsp { 
    height: 50px;
    width: 50px;
        position: fixed;
        right: 0;
        top: 90%; 
        transform: translateY(-50%);
    }
    
    /*media query inicio*/

    /* Estilos para dispositivos móvile */
    @media screen and (min-width: 250px) and (max-width: 800px) {
    .grid-galeria {
        grid-template-columns: 1fr; 
    }

    .banner, .grid-galeria div img {
        height: auto;
    }

    .wsp {
        right: 1rem;
        top: 95%;
    }
}

/* Estilos para tablets */
@media screen and (min-width: 805px) and (max-width: 1024px) {
    .grid-galeria {
        grid-template-columns: repeat(2, 1fr); 
    }
}





